<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>red.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\00yellow.png" />
    <None Remove="Resources\01orange.png" />
    <None Remove="Resources\02red.png" />
    <None Remove="Resources\03magenta.png" />
    <None Remove="Resources\04purple.png" />
    <None Remove="Resources\05blue.png" />
    <None Remove="Resources\06aqua.png" />
    <None Remove="Resources\07green.png" />
    <None Remove="Resources\08white.png" />
    <None Remove="Resources\09grey.png" />
    <None Remove="Resources\BubbleComics.ttf" />
    <None Remove="Resources\MrHorror-Regular.otf" />
    <None Remove="Resources\space.png" />
    <None Remove="Resources\spaceship.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="red.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\00yellow.png" />
    <EmbeddedResource Include="Resources\01orange.png" />
    <EmbeddedResource Include="Resources\02red.png" />
    <EmbeddedResource Include="Resources\03magenta.png" />
    <EmbeddedResource Include="Resources\04purple.png" />
    <EmbeddedResource Include="Resources\05blue.png" />
    <EmbeddedResource Include="Resources\06aqua.png" />
    <EmbeddedResource Include="Resources\07green.png" />
    <EmbeddedResource Include="Resources\08white.png" />
    <EmbeddedResource Include="Resources\09grey.png" />
    <EmbeddedResource Include="Resources\BubbleComics.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MrHorror-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\space.png" />
    <EmbeddedResource Include="Resources\spaceship.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>